{
  "name": "exoid-router",
  "version": "0.3.0",
  "description": "Router for Exoid protocol",
  "keywords": [
    "isomorphic",
    "scaffolding",
    "library",
    "bootstrap",
    "coffee",
    "coffeescript"
  ],
  "main": "src/index.coffee",
  "scripts": {
    "test": "node_modules/gulp/bin/gulp.js test",
    "watch": "LINT=0 node_modules/gulp/bin/gulp.js watch",
    "preversion": "npm test"
  },
  "license": "MIT",
  "author": "Zolmeister (https://zolmeister.com/)",
  "dependencies": {
    "b-assert": "^0.1.2",
    "coffee-script": "^1.9.3",
    "joi": "^6.7.1",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffeelint": "^0.5.0",
    "gulp-mocha": "^2.1.3",
    "zorium-coffeelint-config": "^1.0.0"
  }
}
